<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SequenceInputProject</groupId>
  <artifactId>SequenceInput</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sequence</name>
  <description>sequence</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>
    
  </dependencies>
  
  <build>
		<finalName>sequenceinput</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
					
			
		</plugins>		
		</build>
  
  <repositories>
			<repository>
				<id>maven-hadoop</id>
				<name>Hadoop Releases</name>
				<url>https://repository.cloudera.com/content/repositories/releases/</url>
			</repository>
			<repository>
				<id>cloudera-repos</id>
				<name>Cloudera Repos</name>
				<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
			</repository>
		</repositories>
  
</project>